# EcommApplication

ecomm-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  publish angular to subfolder.txt  tsconfig.json
ecomm-app/e2e/src/: app.e2e-spec.ts
ecomm-app/src/: custom-theme.scss  index.html  styles.css  web.config  web1.config
ecomm-app/src/app/: app.component.html  app.component.ts  app.html  app.module.ts
ecomm-app/src/app/Guards/: adminStaff.guards.ts  auth.guard.ts  checkout.guard.ts
ecomm-app/src/app/Interceptor/: addTokenInterceptor.ts
ecomm-app/src/app/Pipes/: my-filter.pipe.ts
ecomm-app/src/app/constants/: app-constants.ts  paginate.ts
ecomm-app/src/app/directives/: auth.directive.ts
ecomm-app/src/app/modules/: material.module.ts  (+2 more)
ecomm-services/: ECommerceProject.sln
ecomm-services/ApiApplication/: ApiApplication.csproj  IInstaller.cs  Startup.cs
ecomm-services/ApiApplication/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  BasketController.cs  CheckOutController.cs  DeliveriesController.cs  ItemsController.cs  ItemsThisWeekController.cs  MainMenuController.cs  OrderController.cs  ProductsController.cs  SubMainMenuController.cs  WeatherForecastController.cs
ecomm-services/ApiApplication/Core/: IAuthRepository.cs  IRefreshTokenRepository.cs
ecomm-services/ApiApplication/Installers/: CrossOriginInstaller.cs  DbContextInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  SwaggerInstaller.cs
ecomm-services/ApiApplication/Models/: CheckoutViewModel.cs  EditUserRoleViewModel.cs  ErrorViewModel.cs  ItemsViewModel.cs  LoginModel.cs  ResetPasswordViewModel.cs  UserRegistrationModel.cs  UserRolesViewModel.cs  UsersListViewModel.cs
ecomm-services/ApiApplication/Presistence/: AuthRepository.cs  RefreshTokenRepository.cs
ecomm-services/ApiApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ecomm-services/ApiApplication/SwashbuckleExamples/Requests/: CreateMainMenuRequest.cs
ecomm-services/ApiApplication/Validators/: AddressValidator.cs  ItemValidator.cs  ItemsThisWeekValidator.cs  MainMenuValidator.cs  ProductValidator.cs  SlotValidator.cs  SubMainMenuValidator.cs
ecomm-services/BusinessLayer/: BusinessLayer.csproj
ecomm-services/BusinessLayer/CustomException/: DeliveryException.cs  OrderException.cs
ecomm-services/BusinessLayer/Genric/: IUnitOfWork.cs  UnitOfWork.cs
ecomm-services/BusinessLayer/Genric/Specification/: BaseSpecification.cs  ItemsPaginatedSpecification.cs  ItemsSpecification.cs  OrderByEnum.cs  ProductsSpecification.cs  SpecificationEvaluation.cs
ecomm-services/BusinessLayer/Interfaces/: IBasketRepository.cs  IImageManaging.cs  IItemRepository.cs  IOrderRepository.cs  ISpecification.cs
ecomm-services/BusinessLayer/Repositories/: BasketRepository.cs  ImageManaging.cs  ItemRepository.cs  OrderRepository.cs
ecomm-services/DAL/: ApplicationDbContext.cs  DAL.csproj
ecomm-services/DAL/Migrations/: 20200603121037_initial.Designer.cs  20200603121037_initial.cs  20200603121301_adding-FirstLastName.Designer.cs  20200603121301_adding-FirstLastName.cs  20200607172220_addingSlotName.Designer.cs  20200607172220_addingSlotName.cs  ApplicationDbContextModelSnapshot.cs
ecomm-services/DAL/Models/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Brands.cs  CardDetails.cs  Category.cs  Currency.cs  Delivery.cs  ItemImages.cs  Items.cs  KeyTables.cs  MainMenu.cs  ProductColor.cs  Products.cs  RefreshToken.cs  Size.cs  Slots.cs  SubMainMenu.cs
ecomm-services/DAL/SeedData/: InitializeTables.cs
ecomm-services/ECommerceMVC/: Startup.cs
ecomm-services/ECommerceMVC/Controllers/: HomeController.cs
ecomm-services/UnitTest/: UnitTest.csproj
ecomm-services/UnitTest/RepositoriesTest/: BasketRepositoryTest.cs  CheckOutTest.cs  CurrencyRepositoryTest.cs
ecomm-services/XUnitTestProject/: UnitTest1.csproj
ecomm-services/XUnitTestProject/RepositoriesTest/: BasketRepositoryTest.cs  CheckOutTest.cs  CurrencyRepositoryTest.cs  SpecificationTest.cs
ecomm-services/XUnitTestProject/RepositoriesTest/Builders/: InitializeContext.cs
(+97 files in other folders)
